<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}

.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>
</head>
    <body style="background-color:#ffd0b0">
        <center>
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title" style="background-color:#005b9f">
                <h2 class="mdl-card__title-text">Bienvenido a:</h2>
            </div>
            <div class="mdl-card__supporting-text" style="background-color:#5eb8ff">
                <div style="background-color:#005b9f">
                    <h1>Librería Libretes</h1>
                </div>
                {% for libro in todo %}
                <h2>{{libro.titulo}}</h2>
                <h2>{{libro.autor}}</h2>
                <img src="{{libro.imagen.url}}">
                {% endfor %}
            </div>
            <div class="mdl-card__actions mdl-card--border" style="background-color:#5eb8ff">
                <a href="http://www.bne.es/es/Inicio/"class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Busque su libro ideal
                </a>
            </div>
            <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">share</i>
                </button>
            </div>
        </div>
        </center>
    </body>
</html>